# eventifyapi

./: Eventify.sln
Eventify/: Eventify.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eventify/Controllers/: AttendanceController.cs  BaseController.cs  EventController.cs  FollowerController.cs  ProfileController.cs  UserController.cs
Eventify/Core/: EventQuery.cs  IUnitOfWork.cs
Eventify/Core/Domain/: Attendance.cs  Category.cs  Common.cs  Event.cs  Following.cs  Photo.cs  QueryResult.cs  User.cs
Eventify/Extensions/: DateTimeExtensions.cs  EventExtensions.cs  IQueryObject.cs  IQueryableExtensions.cs
Eventify/Mapping/: MappingProfile.cs
Eventify/Middleware/: ErrorHandlingMiddleware.cs
Eventify/Migrations/: 20200326181105_UsersAndEvents.Designer.cs  20200326181105_UsersAndEvents.cs  20200328185503_UsersAndEvents.Designer.cs  20200328185503_UsersAndEvents.cs  20200329113845_UsersEventsAttendancesFollowers.Designer.cs  20200329124503_UsersEventsAttendancesFollowers.Designer.cs  20200329124503_UsersEventsAttendancesFollowers.cs  20200329194007_Add Photo Entity.Designer.cs  20200329194007_Add Photo Entity.cs  20200330150226_Photos.Designer.cs  20200330150226_Photos.cs  EventifyDbContextModelSnapshot.cs
Eventify/Persistence/: EventifyDbContext.cs  Seed.cs  UnitOfWork.cs
Eventify/Properties/: launchSettings.json
Eventify/Util/: AppSettings.cs  DateUtil.cs  Hasher.cs  JwtGenerator.cs  PropertyUtil.cs  RestError.cs
Eventify/Validation/: BirthDateValidation.cs  CustomValidators.cs  StringRangeValidation.cs
(+46 files in other folders)
